[versions]
androidx-core = "1.10.0"
androidx-appcompat = "1.6.1"
androidx-material = "1.9.0"
androidx-activity = "1.7.2"
androidx-lifecycle-viewmodel-ktx = "2.6.2"
androidx-lifecycle-livedata-ktx = "2.6.2"
androidx-constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

[libraries]
androidx.core.ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx.appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx.material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx.activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx.lifecycle.viewmodel.ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx.lifecycle.livedata.ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-livedata-ktx" }
androidx.constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx.junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx.espresso.core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }

