# AndroidStudio

./: README.md  memoria.md
Comptador/Comptador-main/: README.md
Comptador/Comptador-main/app/src/main/res/layout/: activity_main.xml  activity_mostra_comptador.xml
ComptadorComposable/ComptadorComposable-main/: README.md
Contadores_noa/: settings.gradle.kts
Contadores_noa/app/: build.gradle.kts
Contadores_noa/app/src/androidTest/java/com/example/contadores_noa/: ExampleInstrumentedTest.kt
Contadores_noa/app/src/main/: AndroidManifest.xml
Contadores_noa/app/src/main/java/com/example/contadores_noa/: MainActivity.kt
Contadores_noa/app/src/main/res/layout/: activity_main.xml
Contadores_noa/app/src/main/res/values/: strings.xml  themes.xml
Contadores_noa/app/src/main/res/values-night/: themes.xml
Contadores_noa/app/src/test/java/com/example/contadores_noa/: ExampleUnitTest.kt
Contadores_noa/gradle/wrapper/: gradle-wrapper.properties
comptadorMVVM/comptadorMVVM-main/: README.md
comptadorMVVM/comptadorMVVM-main/app/src/main/res/layout/: activity_mostra_comptador.xml
contadores/: settings.gradle.kts
contadores/app/: build.gradle.kts
contadores/app/src/main/: AndroidManifest.xml
contadores/app/src/main/java/com/example/contadores/: ContadorActivity1.kt  ContadorActivity2.kt  (+3 more)
contadores/app/src/main/res/layout/: activity_main.xml
contadores/app/src/main/res/values/: strings.xml  themes.xml
contadores/app/src/main/res/values-night/: themes.xml
contadores/gradle/: libs.versions.toml
contadores/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
